{
  "name": "@learnersguild/game-cli",
  "version": "1.1.6",
  "description": "Option parser for Learners Guild commands.",
  "main": "lib",
  "scripts": {
    "build": "babel -d lib/ src/ --ignore __tests__",
    "prepublish": "npm test && npm run build",
    "2npm": "./node_modules/.bin/publish",
    "lint": "./node_modules/.bin/xo",
    "test:cov": "npm run test:cov:run && npm run test:cov:send",
    "test:cov:run": "./node_modules/.bin/nyc --reporter=lcov npm run test:run",
    "test:cov:send": "./node_modules/.bin/codeclimate-test-reporter < ./coverage/lcov.info",
    "test:run": "NODE_ENV=test ./node_modules/.bin/mocha $(find . -path './**/__tests__/*.test.js' ! -ipath '*node_modules*')",
    "test:watch": "npm run test:run -- --watch",
    "test:ci": "npm run db:create && npm run db:migrate:up && npm run lint && npm run test:cov",
    "test": "npm run lint && npm run test:run --",
    "command": "npm run build && node ./lib/runner"
  },
  "keywords": [
    "optparser",
    "cli",
    "commands"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LearnersGuild/game-cli.git"
  },
  "author": {
    "name": "Jeffrey Wescott",
    "email": "jeffrey@learnersguild.org"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "raven": "^0.11.0",
    "sprintf-js": "^1.0.3",
    "subcli": "^0.2.3",
    "yamljs": "^0.2.7"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-runtime": "^6.11.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "codeclimate-test-reporter": "^0.3.3",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "nyc": "^7.1.0",
    "publish": "^0.6.0",
    "xo": "^0.15.1"
  },
  "engines": {
    "node": "5.6.x",
    "npm": "3.7.x"
  },
  "xo": {
    "ignore": [
      "lib/**"
    ],
    "rules": {
      "comma-dangle": [
        0
      ],
      "no-negated-condition": [
        0
      ],
      "quotes": [
        2,
        "single",
        "avoid-escape"
      ],
      "xo/filename-case": [
        0
      ]
    },
    "esnext": true,
    "space": true,
    "semicolon": false
  },
  "nyc": {
    "all": true,
    "exclude": [
      "lib/"
    ],
    "require": [
      "babel-core/register",
      "babel-polyfill"
    ]
  }
}
